{
  "version": "0.999.0-*",

  "authors": [ "Sunny Chen" ],
  "description": "C#/.NET Core implementation of Hypertext Application Language (HAL).",
  "copyright": "Copyright (C) 2017 by Sunny Chen.",

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Newtonsoft.Json": "9.0.1"
  },

  "frameworks": {
    "net461": {
      "buildOptions": {
        "define": [ "_NET461_" ]
      }
    },
    "netstandard1.6": {
      "imports": "dnxcore50",
      "buildOptions": {
        "define": [ "_NETCORE_" ]
      }
    }
  },

  "buildOptions": {
    "keyFile": "../../tools/hal.snk"
  },

  "packOptions": {
    "summary": "HAL",
    "licenseUrl": "https://github.com/daxnet/hal/blob/master/LICENSE",
    "owners": [ "Sunny Chen" ],
    "requireLicenseAcceptance": true,
    "tags": [ "hal" ],
    "repository": {
      "url": "https://github.com/daxnet/hal"
    }

  }
}
