{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "hal": {
    "enabled": true,
    "idPropertyName": "ID",
    "useHttpsScheme": false
  }
}
